[AVRProjectOptions]
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
OutputDirectory=..\\LCM3\\
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
FunctionElimination=0
BuildNumber=0
CompilerVersion=81403
POPluginVersion=1.3.63 2014/09/10
LicenseType=Demo
DevConfDeviceName=ATMega8
DevConfDeviceIndex=33
DevConfProgramMemory=8192
DevConfDataMemory=1024
DevConfEEPROM=512
DevConfTextAddr=0x13
DevConfDataAddr=0x60
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
DevConfAppBuilderDeviceIndex=14
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
PrjOptWindowPosition=205,0,756,721
